ANDROID_HOME=/Applications/Unity/Hub/Editor/2019.4.25f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/hicspace/Desktop/MAS/TestProjects/MAS\\ Release\\ -\\ 2019/Assets/Plugins/Android
MAVEN_REPOS=https\://artifact.bytedance.com/repository/pangle/;https\://android-sdk.is.com/;https\://sdk.tapjoy.com/
PACKAGES_TO_COPY=com.yodo1.mas\:google\:4.3.1
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0